<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
    }

    .card {
      background: white;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 12px 12px 0 5px rgba(0, 0, 0, 1);
      width: 350px;
      height: 500px;
      padding: 20px;
      margin: 100px auto;
      text-align: center;
      text-align: left;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .inner {
      position: relative;
      height: 500px;
    }

    .img img {
      border-radius: 10px;
      width: 100%;
    }

    .category {
      background: hsl(47, 88%, 63%);
      border-radius: 5px;
      font-size: 13px;
      font-weight: 700;
      margin: 10px 0;
      width: 85px;
      height: 30px;
      text-align: center;
      margin-bottom: 15px;
      font-weight: 800;
      letter-spacing: 1px;

    }

    .category p {
      position: relative;
      top: 7px;
    }

    .paragraph {
      line-height: 1.5;
      letter-spacing: .5px;
      color: hsl(0, 0%, 50%);
    }

    .author {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 0;

    }

    .author img {
      height: 40px;
      margin-right: 7px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 375px) {
      .card {
        width: 275px;
        height: 425px;
      }

      .inner {
        height: 425px;
      }

      .inner h2 {
        font-size: 20px;
      }

      .paragraph {
        font-size: 12px;
      }

      .author {
        bottom: 0px;
      }

      .attribution {
        font-size: 10px;
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="inner">
      <div class="img">
        <img src="./assets/images/illustration-article.svg" alt="A stack of drawers">
      </div>

      <div class="category">
        <p>Learning</p>
      </div>

      <div class="publish-date">Published 21 Dec 2023</div>

      <h2>HTML & CSS foundations</h2>

      <div class="paragraph">These languages are the backbone of every website, defining structure, content, and
        presentation.</div>

      <div class="author">
        <img src="./assets/images/image-avatar.webp">
        Greg Hooper
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>